
# Server Setting
server.port = 80
server.servlet.contextPath=/

# DB Setting
spring.profiles.include=db

# Spring MVC Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Live reload
devtools.livereload.enabled=true

# File location
#file_base_location=/Users/soc06212/web-files
file_base_location=/home/soc06212/web-files

# File size limit
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB